# apigee-alexa-verifier

./: .gitignore  README.md
callout/: pom.xml
callout/src/main/java/com/google/apigee/edgecallouts/: AlexaVerifierCallout.java
callout/src/main/java/com/google/apigee/edgecallouts/util/: Debug.java  VarResolver.java
